# lang_switcher

./: .gitignore  KeySwitcher.sln  README.md  plan.txt
src/KeySwitcher/: KeySwitcher.csproj  Program.cs  app.manifest
src/KeySwitcher/App/: HotkeyBox.cs  SettingsForm.cs  TrayAppContext.cs
src/KeySwitcher/Config/: Settings.cs
src/KeySwitcher/Core/: Hotkey.cs  Language.cs  LayoutConverter.cs  LayoutDetector.cs  LayoutMap.cs  ManualSwitcher.cs  NgramModel.cs  TextExclusions.cs  WordBuffer.cs
src/KeySwitcher/Dictionaries/: WordDictionary.cs
src/KeySwitcher/Dictionaries/resources/: en.txt  ru.txt  uk.txt
src/KeySwitcher/Interop/: AutostartManager.cs  ClipboardHelper.cs  InputContext.cs  InputSender.cs  KeyTranslator.cs  LayoutManager.cs  LowLevelKeyboardHook.cs  NativeMethods.cs
tests/KeySwitcher.Tests/: AppIconTests.cs  HotkeyTests.cs  KeySwitcher.Tests.csproj  LayoutConverterTests.cs  LayoutDetectorTests.cs  NativeInteropTests.cs  NgramModelTests.cs  TextExclusionsTests.cs
